; Default configuration file for NDIR32.EXE
; This file was generated automatically by NDIR, 
; but it will not be over-written.  
; Edit this file as you desire to re-configure NDIR.
; 
; Lines beginning with semicolons, and blank lines, are ignored

ucase=0     ; use upper-case for all names
sort=1      ; 0=ext, 1=name, 2=size, 3=date/time, 4=none
reverse=0   ; reverse normal sort order
clear=1     ; clear screen before display
pause=1     ; pause on full screen
format=2    ; output columns, 0=1, 1=2, 2=4, 3=6, 5=3
minimize=1  ; minimize header/footer
show_all=1  ; show S/H/R files
dir_first=1 ; list directories only
exec_only=0 ; show executables only (exe,com,bat,btm)
horz=0      ; list files: 0=vertically, 1=horizontally, 2=-q format
low_ascii=1
color=1
showSHRfiles=0  ; use diff attrib for S/H/R files
ega_keep=0  ; switch to 50-line mode
fdate_option=0  ; 0=LastWriteTime (default), 1=LastAccessTime, 2=CreationTime
lfn_off=0   ; turn off long filenames??  why?? 

; global display colors.
; All colors can be decimal or hex (preceded by 0x)
colorlogo=19
colornhead=2
colorxhead=10
colorframe=8
colorattr=8
colorsize=5
colordate=12
colortime=4
colordir=11
colorSHR=24
colordefalt=6

colorlink=11
colorbdev=11
colorcdev=11
colorfifo=11
colorexec=12

; special font-file specifications for NDIRH.
; The other NDIR versions should ignore these lines.
logo_font=caligula
logo_size=150

normal_font=terminal
normal_size=100

header1_font=Cloister_Black-Light
header1_size=150

header2_font=bodacious-normal
header2_size=140

tree_font=MS Linedraw
tree_size=120

; assign colors to file extensions.
; You can add your extensions here, limited to 200 extentions
; Wildcards are supported!!
; two formats are supported:
; ext=color   and
; color:ext,ext,ext,ext
; Note that period is required on each extension
.=8
.1ST=2
.FAQ=2
14:.arc,.tgz,.tar,.gz,.z,.zip,.bz2,.rar,.7z
3:.asm,.bas,.c,.cpp,.czz,.h,.hpp,.pas,.java,.frm
.BAT=4
.BTM=4
.COM=12
.DOC=2
.EXE=12
2:.chm,.HLP,.diz,.man,.rtf,.wri,.TXT,.htm,.html,.shtml,.text,.LST
.ME=2
.NOW=2
.PDF=2
.INI=3
.bak=0x13
5:.HEX,.INC,.LIB,.OBJ,.O
.MAP=5
.sys=4
.dll=4
10:.jpg,.mpg,.avi,.mpeg,.gif,.bmp,.tif,.tiff,.mov

; assigned colors for levels in directory tree.
; Each line defines an additional level, limit=20
:3
:4
:5
:6
:7
:8
:9
:10
:3
:4
:5
:6
:7
:8
:9
:10
:3
:4
:5
:6
